data.username = 
data.password = 
data.database = huxley-prod
data.test.database = huxley-test

# 30 minutos = 1000 * 60 * 30 = 1800000
# 10 minutos = 1000 * 60 * 10 = 600000
loop_interval=600000

SERVER_HOST = localhost
SERVER_PORT = 50444
PROXY_RECEIVER_PORT = 50445

SUBMISSION_ID=SUBMISSION_ID